m4trace:configure.ac:5: -1- AC_INIT([src/pcat_main.c])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:9: -1- m4_include([acinclude.m4])
m4trace:configure.ac:11: -1- AC_CANONICAL_HOST
m4trace:configure.ac:11: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([build_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([host_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:20: -1- AC_SUBST([STRIP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:23: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:23: -1- AC_SUBST([GREP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:23: -1- AC_SUBST([EGREP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UN_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_SYS_UN_H$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_LINUX_VM_SOCKETS_H], [/* Define to 1 if you have the <linux/vm_sockets.h> header file. */
@%:@undef HAVE_LINUX_VM_SOCKETS_H])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_VM_SOCKETS_H])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_LINUX_VM_SOCKETS_H$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:29: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:30: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:30: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is obsolete. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:34: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:34: -1- AH_OUTPUT([pid_t], [/* Define as a signed integer type capable of holding a process identifier. */
@%:@undef pid_t])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:34: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:34: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:35: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:35: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:35: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:36: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUP2])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOA])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_MKSTEMP$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELECT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:203: AC_HELP_STRING is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:60: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:203: AC_HELP_STRING is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_IOCCOM_H], [/* Define to 1 if you have the <sys/ioccom.h> header file. */
@%:@undef HAVE_SYS_IOCCOM_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCCOM_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_IOCCOM_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_NET_BPF_H], [/* Define to 1 if you have the <net/bpf.h> header file. */
@%:@undef HAVE_NET_BPF_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_BPF_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_NET_BPF_H$])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2996: AC_TRY_RUN is expanded from...
acinclude.m4:33: PCAP_IS_SUITABLE is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2996: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2961: _AC_RUN_IFELSE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2980: AC_RUN_IFELSE is expanded from...
./lib/autoconf/general.m4:2996: AC_TRY_RUN is expanded from...
acinclude.m4:33: PCAP_IS_SUITABLE is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2980: AC_RUN_IFELSE is expanded from...
./lib/autoconf/general.m4:2996: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2961: _AC_RUN_IFELSE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2980: AC_RUN_IFELSE is expanded from...
./lib/autoconf/general.m4:2996: AC_TRY_RUN is expanded from...
acinclude.m4:33: PCAP_IS_SUITABLE is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have libpcap */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.ac:126: -1- AC_SUBST([LIBPCAPDIR])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBPCAPDIR])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBPCAPDIR$])
m4trace:configure.ac:127: -1- AC_SUBST([PCAP_LIBS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PCAP_LIBS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PCAP_LIBS$])
m4trace:configure.ac:128: -1- AC_SUBST([PCAP_DEPENDS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([PCAP_DEPENDS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^PCAP_DEPENDS$])
m4trace:configure.ac:129: -1- AC_SUBST([PCAP_BUILD])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([PCAP_BUILD])
m4trace:configure.ac:129: -1- m4_pattern_allow([^PCAP_BUILD$])
m4trace:configure.ac:130: -1- AC_SUBST([PCAP_CLEAN])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([PCAP_CLEAN])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PCAP_CLEAN$])
m4trace:configure.ac:131: -1- AC_SUBST([PCAP_DIST_CLEAN])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([PCAP_DIST_CLEAN])
m4trace:configure.ac:131: -1- m4_pattern_allow([^PCAP_DIST_CLEAN$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_LIBODM], [/* Define to 1 if you have the `odm\' library (-lodm). */
@%:@undef HAVE_LIBODM])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBODM])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_LIBODM$])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_LIBODM], [/* Define to 1 if you have the `odm\' library (-lodm). */
@%:@undef HAVE_LIBODM])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBODM])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_LIBODM$])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_LIBCFG], [/* Define to 1 if you have the `cfg\' library (-lcfg). */
@%:@undef HAVE_LIBCFG])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCFG])
m4trace:configure.ac:138: -1- m4_pattern_allow([^HAVE_LIBCFG$])
m4trace:configure.ac:148: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:203: AC_HELP_STRING is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:149: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:203: AC_HELP_STRING is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:150: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:203: AC_HELP_STRING is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([LUA_INCLUDED])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LUA_INCLUDED$])
m4trace:configure.ac:147: -1- AH_OUTPUT([LUA_INCLUDED], [/* Using included liblua */
@%:@undef LUA_INCLUDED])
m4trace:configure.ac:176: -1- AC_SUBST([LUA_CFLAGS])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([LUA_CFLAGS])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_LUA5_3_LUA_H], [/* Define to 1 if you have the <lua5.3/lua.h> header file. */
@%:@undef HAVE_LUA5_3_LUA_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_LUA_5_3_LUA_H], [/* Define to 1 if you have the <lua/5.3/lua.h> header file. */
@%:@undef HAVE_LUA_5_3_LUA_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_LUA_H], [/* Define to 1 if you have the <lua.h> header file. */
@%:@undef HAVE_LUA_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_LUA_LUA_H], [/* Define to 1 if you have the <lua/lua.h> header file. */
@%:@undef HAVE_LUA_LUA_H])
m4trace:configure.ac:197: -1- AC_SUBST([CPP])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:197: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:197: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:197: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:197: -1- AC_SUBST([CPP])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:197: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([LUA_INCLUDED])
m4trace:configure.ac:232: -1- m4_pattern_allow([^LUA_INCLUDED$])
m4trace:configure.ac:232: -1- AH_OUTPUT([LUA_INCLUDED], [/* Using included liblua */
@%:@undef LUA_INCLUDED])
m4trace:configure.ac:240: -1- AC_SUBST([NOLUA])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([NOLUA])
m4trace:configure.ac:240: -1- m4_pattern_allow([^NOLUA$])
m4trace:configure.ac:241: -1- AC_SUBST([LIBLUA_LIBS])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([LIBLUA_LIBS])
m4trace:configure.ac:241: -1- m4_pattern_allow([^LIBLUA_LIBS$])
m4trace:configure.ac:242: -1- AC_SUBST([LIBLUADIR])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([LIBLUADIR])
m4trace:configure.ac:242: -1- m4_pattern_allow([^LIBLUADIR$])
m4trace:configure.ac:243: -1- AC_SUBST([LUA_DEPENDS])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([LUA_DEPENDS])
m4trace:configure.ac:243: -1- m4_pattern_allow([^LUA_DEPENDS$])
m4trace:configure.ac:244: -1- AC_SUBST([LUA_BUILD])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([LUA_BUILD])
m4trace:configure.ac:244: -1- m4_pattern_allow([^LUA_BUILD$])
m4trace:configure.ac:245: -1- AC_SUBST([LUA_CLEAN])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([LUA_CLEAN])
m4trace:configure.ac:245: -1- m4_pattern_allow([^LUA_CLEAN$])
m4trace:configure.ac:246: -1- AC_SUBST([LUA_DIST_CLEAN])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([LUA_DIST_CLEAN])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LUA_DIST_CLEAN$])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:306: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:306: -1- AH_OUTPUT([HAVE_OPENSSL], [/* Define to 1 if you have OpenSSL. */
@%:@undef HAVE_OPENSSL])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HTTP_DIGEST])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_HTTP_DIGEST$])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_HTTP_DIGEST], [/* Define to 1 to enable HTTP Digest authentication (requires OpenSSL). */
@%:@undef HAVE_HTTP_DIGEST])
m4trace:configure.ac:311: -1- AC_SUBST([HAVE_OPENSSL])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([HAVE_OPENSSL])
m4trace:configure.ac:311: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:314: -1- AC_SUBST([OPENSSL_LIBS])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([OPENSSL_LIBS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^OPENSSL_LIBS$])
m4trace:configure.ac:316: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:317: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:317: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([INSTALL])
